# myRetailProject

./: Dockerfile  Readme.md  docker-compose.yml  pom.xml
k8s-templates/: deployment.yaml  service.yaml
src/main/resources/: application.properties
